{{- if .Values.volume.enabled }}
{{- range $kye,$value := .Values.volume.options }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ $value.name }}-{{ $key }}"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ $value.name }}
  resources:
    requests:
      storage: 5Gi
{{- end }}
{{- end }}