{{- if .Values.volume.enabled }}
{{- $name := .Chart.Name }}
{{- range $key,$value := .Values.volume.options }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ $value.name }}
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: {{ .Values.volume.efsid }}
  directoryPerms: "700"
  gidRangeStart: "1000" # optional
  gidRangeEnd: "2000" # optional
  basePath: "/dynamic_provisioning" # optional

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ $name }}-{{ $value.name }}-{{ $key }}"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ $value.name }}
  resources:
    requests:
      storage: 5Gi
{{- end }}
{{- end }}
