{{- if .Values.volume.enabled }}
{{- $name := include "tcpservice.name" .}}
{{- range $key,$value := .Values.volume.options }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ $name }}-{{ $value.name }}-{{ $key }}"
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ $value.name }}
  resources:
    requests:
      storage: 5Gi
{{- end }}
{{- end }}
