{{- if .Values.volume.enabled }}
{{- $name := include "service.name" .}}
{{- range $key,$value := .Values.volume.options }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ $name }}-{{ $value.name }}-{{ $key }}"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $value.name }}
  resources:
    requests:
      storage: 50Gi
{{- end }}
{{- end }}