apiVersion: v1
kind: Service
metadata:
  name: {{ include "dgrpc.fullname" . }}
  labels:
    {{- include "dgrpc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.dgrpc.type }}
  ports:
    - port: {{ .Values.dgrpc.port }}
      targetPort: {{ .Values.dgrpc.port }}
      protocol: TCP
      name: grpc
  selector:
    {{- include "dgrpc.selectorLabels" . | nindent 4 }}
